.container {
	display: grid;
	grid-template-areas: 
		"game friend"
		"game chat";
	row-gap: 1vh;
	column-gap: 1vw;
}

.button {
	flex-shrink: 0;
	border-radius: 12px;
	background: #FFF;
	box-shadow: 0px 0px 22px 4px rgba(32, 16, 16, 0.20);
}

.chat_img {
    width: 30%;
    height: 50%;
}

.game {
	grid-area: game;
	width: 27vw;
	height: 27vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game_img {
    width: 40%;
    height: 41%;
}

.chat {
	grid-area: chat;
	width: 27vw;
	height: 17vh;
	padding-left: 2vw;
	position: relative;
	gap: 3vw;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.game_font {
	color: #285ADA;
	text-align: center;
    font-family: 'Noto Sans', sans-serif;
	font-size: 3.5rem;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.chat_font {
	color: #285ADA;
	text-align: center;
    font-family: 'Noto Sans', sans-serif;
	font-size: 3rem;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}